<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-family: Roboto;
        font-size: 40px;
        font-weight: Normal;
        text-align: center;
        color: rgb(50, 50, 50)
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        font-weight: Normal;
        text-align: center;
        color: rgb(100, 100, 100)
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      .bodytext {
        font-family: Roboto; 
        color: rgb(80,80,80)
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <title>Tutorian Careers</title>
  </head>
  <body>
    <div id="container">
      <h1>Tutorian Careers</h1>
      <img id ="banner" src="https://tutorian-careers-website.krudliere.repl.co/static/banner.jpg" alt="banner" height="320">
      <h2> About Tutorian</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at sapien malesuada, porta nisl in, tempor ante. Nulla commodo pharetra enim quis fringilla. Nunc sit amet vestibulum est. Maecenas porttitor eu odio non pretium. In dictum urna nec feugiat aliquam. Duis vestibulum, odio eu aliquet dapibus, sem purus rutrum erat, nec ornare mi mauris ut nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
      <h2>Openings</h2>
      <pclass="bodytext">TODO: show the jobs here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright Tutorian 2023</p>
      </div>
      
    </div>
  </body>
</html>